# desafio-automacao-selenium-webdriver

./: .classpath  .gitignore  .project  Metas_do_desafio.txt  README.md  arquivo-teste.txt  pom.xml
resources/: docker-compose.yml  resetBD.bat
src/main/java/base/: BasePage.java  BaseTests.java  DriverFactory.java
src/main/java/pages/: CriarMarcadorPage.java  CriarProjetoPage.java  CriarTarefaPage.java  CriarTarefasPage.java  CriarUsuarioPage.java  ExemploPage.java  GerenciarCamposPersonalizadosPage.java  GerenciarConfiguracaoPage.java  GerenciarEditarCategoriaPage.java  GerenciarEditarContaUsuarioPage.java  GerenciarMarcadoresPage.java  GerenciarNovaContaUsuarioPage.java  GerenciarNovoMarcadorPage.java  GerenciarNovoPerfilGlobalPage.java  GerenciarNovoProjetoPage.java  GerenciarPage.java  GerenciarPerfilGlobalPage.java  GerenciarPerfisGlobaisPage.java  GerenciarProjetoPage.java  GerenciarUsuariosPage.java  GerenciarVisaoGeralPage.java  HomePage.java  LoginPage.java  MenuPage.java  MinhaVisaoPage.java  PlanejamentoPage.java  RecuperarSenhaPage.java  RegistroDeMudancasPage.java  RegistroMudancaPage.java  ResumoPage.java  VerTarefasPage.java  VerTodasTarefasPage.java
src/main/java/testes/: CriarTarefaTests.java
src/main/java/tests/: CriarTarefaTests.java  DataDrivenTests.java  ExampleTests.java  ExtentReportDemo2.java  GerenciarTests.java  GridLoginTests.java  GridLoginTests.xml  HomeTests.java  JavaScriptTests.java  LoginTests.java  MassaBDTests.java  MenuTests.java  MinhaContaTests.java  PlanejamentoTests.java  RegistroMudançasTests.java  TarefasTests.java  VerTarefasTests.java
src/main/java/tests/xml/: Test_LoginGrid.xml  Test_LoginLocal.xml
src/main/java/uteis/: BasePage.java  BaseTests.java  ConexaoBD.java  Constantes.java  DriverFactory.java  Relatorio.java
src/main/java/uteis/objetos/: ProjetoObj.java
src/main/java/utils/: Constantes.java  CsvUtils.java  ExcelUtils.java  Utils.java
src/main/java/utils/ConexaoDB/: ConexaoBD.java  MassasBD.java
src/main/java/utils/ConexaoDB/ObjetosDB/: ProjetoObj.java
src/main/java/utils/Steps/: GerenciarSteps.java  LoginSteps.java  TarefaSteps.java
src/main/resources/: Config_Jenkins.docx  Config_docker.docx  TestData.xlsx  TestDataL.xlsx  TestNG_Extent_Reports_Basico.java  mantis_base.sql  resetBD.bat  tarefaDDT.csv  tarefaDDT_Com_Titulo.csv
